MONGODB_URI=mongodb+srv://tk062005:OL10EpWtZ1qTDCZZ@cluster0.bkvp97w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=859187999346974
CLOUDINARY_API_SECRET=PySCLMGzPVTNEV8p9sY1rFhO11k